<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display:flex;
           justify-content: space-between;
        }
        nav a{
            text-decoration:none;
            color:black;
            font-size:20px;
        }
        #login-form-container{
            display:flex;
            justify-content: center;
            align-items:center;
            height:90vh;
        }
        .login-form{
            display:flex;
            flex-direction:column;
            width:40%;
        }
        .login-form input{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <nav>
       <div>
         <a href="">Portfolio</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Resume</a>
       </div>
        <a href="">Login</a>
    </nav>
   <section id="login-form-container">
     <form class="login-form">
        <h3>Please Login</h3>
        <input type="text" name="" id="" placeholder="Your Name" required>
        <input type="email" name="" id="" placeholder="My Email" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>